@font-face
  font-family: 'planxcape'
  src: url('../fonts/planXcape/planxcape-webfont.eot')


@font-face
  font-family: 'planxcape'
  src: url('../fonts/planXcape/planxcape-webfont.woff2') format('woff2'),url('../fonts/planXcape/planxcape-webfont.woff') format('woff'),url('../fonts/planXcape/planxcape-webfont.ttf') format('truetype'),url('../fonts/planXcape/planxcape-webfont.svg#webfontregular') format('svg')
  font-weight: normal
  font-style: normal


.p-icon
  display: inline-block
  font: normal normal normal 16px/1 planxcape
  font-size: inherit
  text-rendering: auto
  -webkit-font-smoothing: antialiased

.p-list:before
  content: "\e801"

.p-grid:before
  content: "\e802"

.p-self:before
  content: "\e803"

.p-inside:before
  content: "\e804"

.p-hamburger:before
  content: "\e805"

.p-date-picker:before
  content: "\e806"

.p-dynamic:before
  content: "\e807"

.p-file:before
  content: "\e808"

.p-project:before
  content: "\e809"

.p-matter:before
  content: "\e810"

.p-public:before
  content: "\e811"

.p-map:before
  content: "\e812"

.p-delete:before
  content: "\e813"

.p-close:before
  content: "\e814"

.p-plus:before
  content: "\e815"

.p-arrow-left:before
  content: "\e816"

.p-arrow-up:before
  content: "\e817"

.p-arrow-right:before
  content: "\e818"

.p-arrow-down:before
  content: "\e819"

.p-caret-left:before
  content: "\e820"

.p-caret-up:before
  content: "\e821"

.p-caret-right:before
  content: "\e822"

.p-caret-down:before
  content: "\e823"

.p-angle-left:before
  content: "\e824"

.p-angle-up:before
  content: "\e825"

.p-angle-right:before
  content: "\e826"

.p-angle-down:before
  content: "\e827"

.p-magnifier:before
  content: "\e828"

.p-circle-add:before
  content: "\e829"

.p-circle-add-o:before
  content: "\e830"

.p-circle-matter-o:before
  content: "\e831"

.p-circle-matter:before
  content: "\e832"

.p-circle-delete-o:before
  content: "\e833"

.p-circle-delete:before
  content: "\e834"

.p-micro-o:before
  content: "\e835"

.p-micro:before
  content: "\e836"

.p-more:before
  content: "\e837"

.p-position:before
  content: "\e838"

.p-password:before
  content: "\e839"

.p-avatar:before
  content: "\e840"

.p-account:before
  content: "\e841"

.p-reply:before
  content: "\e842"

.p-image:before
  content: "\e843"

.p-check:before
  content: "\e844"

.p-bell:before
  content: "\e845"

.p-clock-o:before
  content: "\e846"

.p-clock:before
  content: "\e847"

.p-open-more:before
  content: "\e848"

.p-black-list:before
  content: "\e849"

.p-specified-list:before
  content: "\e850"

.p-add-list:before
  content: "\e851"

.p-start:before
  content: "\e852"

.p-tip:before
  content: "\e853"

.p-address:before
  content: "\e854"

.p-set:before
  content: "\e855"

.p-logout:before
  content: "\e856"

.p-all-project:before
  content: "\e857"

.p-data:before
  content: "\e858"

.p-delete:before
  content: "\e859"

.p-edit:before
  content: "\e860"

.p-enterprise:before
  content: "\e861"
  position: relative
  top: -4px

.p-general:before
  content: "\e862"

.p-annex:before
  content: "\e863"

.p-milestone:before
  content: "\e864"



