@import "compass/mixin"

body
  padding: 1em 2%
  background: #E9E9E5
  padding-bottom: 300px
  position: relative

body:after
    content: "到底了 _(:3 」∠ )_ "
    font-size: 40px
    color: #c7c7bc
    bottom: 0px
    position: absolute
    right: 0px

ul
  padding-left: 5px
li
  list-style: none
  padding-left: 5px

.demo
  margin-bottom: 10px

.style-box
  border: 1px solid transparent
  border-radius: 5px
  padding: 0.5em 10px
  margin: 5px

  .style-box
    transition: 0.2s
    border-color: #c7c7bd

  .style-box:hover
    transition: 0.2s
    border-color: #968c90
    box-shadow: 0px 0px 5px rgba(150, 140, 144, 0.2) inset

.p-icon
  font-size: 20px




